/* Container utama */
.media-viewer-container {
    width: 100%;
    background: white;
    border-radius: 0.75rem;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* Image Gallery Custom Styling */
.custom-image-gallery {
    background: #f8f9fa;
}

.image-gallery-content {
    position: relative;
}


/* Image Container */
.image-container {
    position: relative;
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gallery-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.license-overlay {
    position: absolute;
    bottom: 16px;
    left: 16px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 0.875rem;
    font-weight: 500;
}

/* Audio Player Styling */
.audio-player-container {
    width: 100%;
    height: 400px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background: #f8f9fa;
}

.audio-controls {
    position: relative;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.play-button {
    z-index: 20;
}

.play-button {
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    background: #3b82f6;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
    flex-shrink: 0;
}

.play-button:hover {
    background: #2563eb;
    transform: scale(1.05);
}

.play-button:active {
    transform: scale(0.95);
}

.audio-progress {
    flex-grow: 1;
    padding: 0.5rem 0;
}

.time-display {
    font-size: 0.875rem;
    color: #4b5563;
    margin-bottom: 0.5rem;
    font-weight: 500;
    text-align: right;
}

.progress-bar {
    width: 100%;
    height: 0.5rem;
    background: #e5e7eb;
    border-radius: 1rem;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.progress-bar-fill {
    height: 100%;
    background: #3b82f6;
    border-radius: 1rem;
    transition: width 0.1s linear;
}

/* Spectrogram Styling */
.spectrogram-container {
    margin-top: 1rem;
    width: 100%;
    height: 250px;
    position: relative;
    background: #000;
}

.spectrogram-swiper {
    width: 100%;
    height: 100%;
    user-select: none;
    touch-action: pan-y;
}

.spectrogram-swiper .swiper-slide {
    width: auto;
    height: 100%;
}

.spectrogram-content {
    height: 100%;
    display: flex;
    align-items: center;
    position: relative;
}

.spectrogram-image {
    height: 100%;
    width: auto;
    cursor: pointer;
}

.fullscreen-button {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    background: #3b82f6;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
    flex-shrink: 0;
}

.fullscreen-button:hover {
    background: #2563eb;
}

/* Fullscreen styles */
.spectrogram-container:fullscreen {
    background: #000;
    padding: 20px;
}

.spectrogram-container:fullscreen .spectrogram-image {
    width: auto;
    height: 100vh;
    max-width: none;
}

/* Thumbnail Styling */
.image-gallery-thumbnails-wrapper {
    margin-top: 1rem;
}

.image-gallery-thumbnails {
    padding: 0.5rem 0;
}

.image-gallery-thumbnail {
    border: 2px solid transparent;
    border-radius: 0.5rem;
    overflow: hidden;
    transition: all 0.2s ease;
    margin: 0 0.25rem;
    height: 60px;
}

.image-gallery-thumbnail.active {
    border-color: #3b82f6;
}

.image-gallery-thumbnail:hover {
    border-color: #93c5fd;
    transform: translateY(-2px);
}

/* Audio Thumbnail menggunakan spectrogram */
.audio-thumbnail {
    position: relative;
    background: #000;
    height: 60px;
    overflow: hidden;
}

.audio-thumbnail img {
    width: 100%;
    height: 60px;
    object-fit: contain;
}

/* Tambahkan smooth scrolling untuk Swiper */
.swiper-wrapper {
    transition-timing-function: linear !important;
}

/* Sembunyikan tombol panah navigasi */
.image-gallery-left-nav,
.image-gallery-right-nav {
    display: none !important;
}

.audio-thumb-container {
    position: relative;
    width: 100%;
    height: 100%;
}

.audio-thumb-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.audio-icon-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.audio-icon-overlay svg {
    width: 14px;
    height: 14px;
}

