.auth-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #1a4d2e 0%, #2c742f 100%);
  padding: 20px;
}

.auth-container {
  width: 100%;
  max-width: 420px;
  margin-top: 50px;
}

.auth-card {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.auth-header {
  text-align: center;
  margin-bottom: 2rem;
}

.auth-header h2 {
  color: #1a4d2e;
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
}

.auth-subtitle {
  color: #666;
  font-size: 0.9rem;
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  color: #444;
  font-size: 0.9rem;
  font-weight: 500;
}

.auth-input {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 1rem;
  transition: border-color 0.2s;
}

.auth-input:focus {
  border-color: #1a4d2e;
  outline: none;
  box-shadow: 0 0 0 2px rgba(26, 77, 46, 0.1);
}

.auth-button {
  background: #1a4d2e;
  color: white;
  padding: 0.8rem;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.auth-button:hover {
  background: #2c742f;
}

.error-message {
  color: #dc3545;
  font-size: 0.9rem;
  margin-top: -0.5rem;
}

.auth-footer {
  text-align: center;
  margin-top: 1.5rem;
  color: #666;
}

.auth-footer a {
  color: #1a4d2e;
  text-decoration: none;
  font-weight: 500;
}

.auth-footer a:hover {
  text-decoration: underline;
}

@media (max-width: 480px) {
  .auth-card {
    padding: 1.5rem;
  }

  .auth-header h2 {
    font-size: 1.5rem;
  }
}

.success-message {
  background-color: #d4edda;
  color: #155724;
  padding: 1rem;
  border-radius: 6px;
  margin-bottom: 1rem;
  text-align: center;
}

.general-error {
  background-color: #f8d7da;
  padding: 1rem;
  border-radius: 6px;
  margin-bottom: 1rem;
  text-align: center;
}

.auth-input.error {
  border-color: #dc3545;
}

.auth-input.error:focus {
  box-shadow: 0 0 0 2px rgba(220, 53, 69, 0.1);
}

.auth-button:disabled {
  background: #cccccc;
  cursor: not-allowed;
}

.verification-info {
  padding: 1.5rem;
  background-color: #f8f9fa;
  border-radius: 8px;
  margin-bottom: 1.5rem;
}

.verification-step {
  margin-bottom: 1.5rem;
}

.verification-step h3 {
  color: #1a4d2e;
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
}

.verification-step p {
  color: #666;
  margin-bottom: 0.5rem;
}

.verification-actions {
  display: flex;
  gap: 1rem;
  margin: 1.5rem 0;
}

.auth-button.secondary {
  background: white;
  color: #1a4d2e;
  border: 1px solid #1a4d2e;
}

.auth-button.secondary:hover {
  background: #f8f9fa;
}

.verification-help {
  text-align: center;
  margin-top: 1.5rem;
}

.text-button {
  background: none;
  border: none;
  color: #1a4d2e;
  text-decoration: underline;
  cursor: pointer;
  padding: 0;
  font: inherit;
}

.text-button:hover {
  color: #2c742f;
}

.verification-status {
  text-align: center;
  padding: 2rem;
  transition: all 0.3s ease;
}

.verification-loading,
.verification-success,
.verification-error {
  opacity: 0;
  animation: fadeIn 0.3s ease forwards;
}

.redirect-message {
  font-size: 0.9rem;
  color: #666;
  margin-top: 1rem;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.spinner {
  border: 3px solid #f3f3f3;
  border-top: 3px solid #1a4d2e;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  animation: spin 1s linear infinite;
  margin: 0 auto 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.verification-success,
.verification-error {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.success-icon {
  width: 60px;
  height: 60px;
  background: #1a4d2e;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
}

.error-icon {
  width: 60px;
  height: 60px;
  background: #dc3545;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
}

.verification-status h3 {
  color: #1a4d2e;
  margin-bottom: 0.5rem;
}

.verification-status p {
  color: #666;
  margin-bottom: 1rem;
}

.verification-status.error h3 {
  color: #dc3545;
}

.auth-links {
  margin-top: 1rem;
  text-align: center;
}

.forgot-password-link {
  color: #666;
  text-decoration: none;
  font-size: 0.9rem;
}

.forgot-password-link:hover {
  text-decoration: underline;
}

