.swiper-container {
  width: 100%;
  padding: 20px;
}

.swiper-slide {
  display: flex;
  justify-content: center;
}

.card {
  margin-top: 50px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 14rem;
  margin-left: 10px;
}

.card-image {
  width: 100%;
  object-fit: cover;
}

.card-body {
  padding: 2px;
}

.card-header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
}

.card-title {
  font-size: 1em;
  margin: 0;
}

.card-text {
  font-size: 0.9em;
  color: #555;
}

.card-footer {
  padding: 10px;
  background-color: #f8f8f8;
  text-align: center;
  font-size: 0.8em;
  color: #777;
}

@media (max-width: 768px) {
  .swiper-slide {
    flex-direction: column;
  }
  .card {
    margin-top: 1px;
    margin-left: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card-image {
    height: 150px;
    width: 100%;
    object-fit: cover;
  }
  .card-title {
    font-size: 1em;
    margin: 10px 0;
  }
  .card-text {
    font-size: 0.9em;
    color: #555;
    text-align: left;
  }
  .card-footer {
    font-size: 0.8em;
    color: #777;
    text-align: left;
    margin-top: 10px;
  }
}

/* Tambahkan styling untuk spectrogram */
.spectrogram-player {
  position: relative;
  width: 100%;
  height: 100%;
  background: #000;
  display: flex;
  flex-direction: column;
}

.spectrogram-container {
  position: relative;
  flex: 1;
  width: 100%;
  height: 128px;
  background: #1a1a1a;
  overflow: hidden;
}

.spectrogram-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.progress-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: rgba(255, 255, 255, 0.2);
}

.progress-bar-fill {
  height: 100%;
  background: #10B981;
  transition: width 0.1s linear;
}

.play-button {
  position: absolute;
  bottom: 8px;
  left: 8px;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s;
}

.play-button:hover {
  background: rgba(0, 0, 0, 0.8);
  transform: scale(1.1);
}

.play-button:active {
  transform: scale(0.95);
}

/* Tambahan styling untuk container media */
.media-container {
  position: relative;
  width: 100%;
  height: 192px !important;
  background: #000;
  overflow: hidden;
}

.media-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.media-swiper {
  width: 100%;
  height: 100%;
}

.media-swiper .swiper-slide {
  position: relative;
  width: 100%;
  height: 200px;
}

.media-swiper .swiper-button-next,
.media-swiper .swiper-button-prev {
  color: white;
  background: rgba(0, 0, 0, 0.5);
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.media-swiper .swiper-button-next:after,
.media-swiper .swiper-button-prev:after {
  font-size: 14px;
}

.media-swiper .swiper-pagination {
  color: white;
  background: rgba(0, 0, 0, 0.5);
  padding: 2px 8px;
  border-radius: 12px;
}

@media (max-width: 768px) {
  .media-swiper .swiper-slide {
    height: 120px;
  }
}

.grade {
  @apply text-xs bg-gray-200 text-gray-700;
}

.grade.research {
  @apply bg-emerald-500 text-white;
}

.grade.needs_id {
  @apply bg-amber-500 text-white;
}

.grade.casual {
  @apply bg-gray-500 text-white;
}
.media-slider {
  position: relative;
}

.slide-indicators {
  z-index: 10;
  background: rgba(0,0,0,0.3);
  padding: 4px;
  border-radius: 12px;
  margin: 0 auto;
  width: fit-content;
}
