.map-container {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 50px); /* Sesuaikan tinggi dengan mengurangi tinggi StatsBar */
  width: 100%;
  position: relative;
}

.map-view {
  flex: 1;
  width: 100%;
}

.view-buttons {
  position: absolute;
  top: 10px;
  right: 10px; /* Pindahkan ke kanan */
  display: flex;
  gap: 10px;
}

.view-buttons button {
  background-color: rgba(255, 255, 255, 0.8);
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s;
}

.view-buttons button:hover {
  background-color: rgba(255, 255, 255, 1);
}

.sidebar {
  width: 30%;
  height: 70vh;
  overflow-y: auto;
  background-color: #679995;
  padding: 10px;
  box-sizing: border-box;
  position: relative;
}

.leaflet-control {
  z-index: 1 !important;
}


.leaflet-control-attribution {
  display: none;
}

.leaflet-control-attribution,
.esri-truncated-attribution {
  display: none !important;
}
.leaflet-control-zoom {
  z-index: 1;

}

@media (max-width: 768px) {
  .sidebar {
    width: 100%;
    height: 50vh;
  }
  /* src/components/Home/MapView.css */
  /* .leaflet-control {
    z-index: 1;
    display: none;
  } */
    .leaflet-control-container {
    z-index: 10;
  }
  
  .leaflet-control-zoom leaflet-bar leaflet-control {
    z-index: 10;
  }
  .info-control-container {
    position: relative;
    display: none;
  }
  
  
}

.info-control-container {
  position: relative;
}

.leaflet-control-info .info-button {
  width: 30px;
  height: 30px;
  background-color: white;
  border: 2px solid rgba(0,0,0,0.2);
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease-in-out;
}

.leaflet-control-info .info-button:hover {
  background-color: #f4f4f4;
}

.custom-info-icon {
  width: 16px;
  height: 16px;
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="%23444" d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM216 336h24V272H216c-13.3 0-24-10.7-24-24s10.7-24 24-24h48c13.3 0 24 10.7 24 24v88h8c13.3 0 24 10.7 24 24s-10.7-24-24 24H216c-13.3 0-24-10.7-24-24s10.7-24 24-24zm40-208a32 32 0 1 1 0 64 32 32 0 1 1 0-64z"/></svg>');
  background-repeat: no-repeat;
  background-position: center;
  display: inline-block;
}

.tooltip-container {
  position: absolute;
  left: calc(100% + 10px);
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 12px;
  white-space: nowrap;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s, visibility 0.2s;
}

.tooltip-container.show {
  opacity: 1;
  visibility: visible;
}

.tooltip-container::before {
  content: '';
  position: absolute;
  left: -6px;
  top: 50%;
  transform: translateY(-50%);
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-right: 6px solid rgba(0, 0, 0, 0.8);
}