.stats-bar {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #5f8b8b;
    padding: 5px;
    margin-top: 80px;
    color: #fff;
    width: 100%;
  }
  
  .search-section {
    display: flex;
    justify-content: center;
  }
  
  .search-section input {
    margin: 5px;
    padding: 10px;
    border: none;
    font-size: 0.7em;
    /* border-radius: 3px; */
  }
  
  .btn-filter {
    background-color: #f0c040;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin: 5px;
  }
  
  .stats-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .stat-item {
    margin: 10px;
    text-align: center;
  }
  
  .stat-number {
    font-size: 1em;
    font-weight: bold;
    color: #f0c040;
  }
  
  .stat-label {
    display: block;
    font-size: 0.8em;
    
  }
  
  @media (min-width: 768px) {
    .stats-bar {
      flex-direction: row;
      justify-content: space-between;
    }
  
    .search-section {
      flex: 1;
      justify-content: flex-start;
    }
  
    .stats-section {
      flex: 2;
      justify-content: flex-end;
    }
  }