{
  "name": "fobi",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@headlessui/react": "^2.2.0",
    "@inertiajs/inertia": "^0.11.1",
    "@inertiajs/inertia-react": "^0.8.1",
    "@tailwindcss/forms": "^0.5.9",
    "@tanstack/react-query": "^5.62.8",
    "axios": "^1.7.7",
    "chart.js": "^4.4.7",
    "chartjs-adapter-date-fns": "^3.0.0",
    "colormap": "^2.3.2",
    "esri-leaflet": "^3.0.13",
    "laravel-echo": "^1.17.1",
    "leaflet": "^1.9.4",
    "leaflet.heat": "^0.2.0",
    "leaflet.markercluster": "^1.5.3",
    "lodash": "^4.17.21",
    "pusher-js": "^8.4.0-rc2",
    "react": "^18.3.1",
    "react-audio-spectrogram-player": "^1.0.1",
    "react-countup": "^6.5.3",
    "react-datepicker": "^7.5.0",
    "react-dom": "^18.3.1",
    "react-image-gallery": "^1.3.0",
    "react-intersection-observer": "^9.14.0",
    "react-lazy-load-image-component": "^1.6.3",
    "react-leaflet": "^4.2.1",
    "react-leaflet-cluster": "^2.1.0",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.27.0",
    "react-toastify": "^11.0.2",
    "swiper": "^11.1.14",
    "uuid": "^11.0.3",
    "wavesurfer.js": "^7.8.8",
    "websocket": "^1.0.35"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.13.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "vite": "^5.4.10"
  }
}
