.fixed-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f2f2f2;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 50px;
  margin-top: 40px;
  font-size: 0.8em;
}

.logo img {
  height: 50px;
}

.menu-button {
  display: none;
  background: none;
  border: none;
  font-size: 1.5em;
  cursor: pointer;
}

.nav {
  display: flex;
}

.nav ul {
  display: flex;
  list-style: none;
  padding: 0;
}

.nav ul li {
  margin-right: 20px;
}

.nav ul li a {
  text-decoration: none;
  color: #333;
}

.user-info {
  display: flex;
  align-items: center;
}

.user-info span {
  margin-left: 10px;
  margin-right: 10px;
}

.user-info svg {
  margin-right: 5px;
}
.leaflet-control {
  z-index: 1 !important;
}

@media (max-width: 768px) {
  .menu-button {
    display: block;
  }

  .nav {
    display: none;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: #f2f2f2;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .nav.open {
    display: flex;
  }

  .nav ul {
    flex-direction: column;
  }

  .nav ul li {
    margin: 10px 0;
  }
}