/* Container Styles */
.media-viewer-container {
    @apply w-full space-y-6;
}

/* Image Viewer Styles */
.image-viewer {
    @apply relative;
}

.main-swiper {
    @apply w-full bg-none overflow-hidden;
    height: 400px;
}

.main-swiper .swiper-slide {
    @apply flex items-center justify-center bg-none;
}

.main-swiper img {
    @apply w-full h-[400px] object-contain;
}

.license-overlay {
    @apply absolute bottom-4 left-4 bg-black bg-opacity-50 text-white px-2 py-1 rounded-md text-sm;
}

/* Thumbnail Styles */
.thumbnails-container {
    @apply mt-4;
}

.thumbnail-item {
    @apply cursor-pointer rounded-lg overflow-hidden border-2 transition-all;
    height: 80px;
}

.thumbnail-item.active {
    @apply border-blue-500 ring-2 ring-blue-200;
}

.thumbnail-item:hover {
    @apply border-gray-300;
}

.thumbnail-item img {
    @apply w-full h-full object-cover;
}

/* Audio Player Styles */
.audio-section {
    @apply mt-6 bg-gray-50 rounded-lg;
}

.audio-player-container {
    @apply p-4;
}

.audio-controls {
    @apply flex items-center gap-4 mb-4;
}

.play-button {
    @apply w-10 h-10 rounded-full bg-blue-500 text-white flex items-center justify-center hover:bg-blue-600 focus:outline-none transition-colors duration-200;
}

.time-display {
    @apply font-mono text-sm text-gray-700;
}

/* Spectrogram Styles */
.spectrogram-container {
    @apply relative bg-white rounded-lg overflow-hidden;
}

.frequency-labels {
    @apply absolute left-0 top-0 h-full flex flex-col justify-between py-2 px-2 bg-white;
    width: 60px;
    z-index: 10;
}

.frequency-labels .label {
    @apply text-xs text-gray-600 font-mono;
}

.spectrogram-scroll {
    @apply relative ml-[60px] h-full overflow-hidden;
}

.spectrogram-scroll img {
    @apply h-full w-auto;
    image-rendering: pixelated;
}

.progress-overlay {
    @apply absolute top-0 left-0 h-full;
    width: 2px;
    background: rgba(59, 130, 246, 0.5);
    pointer-events: none;
}

/* Navigation Styles */
.swiper-button-next,
.swiper-button-prev {
    @apply text-white opacity-75 hover:opacity-100 transition-opacity;
}

.swiper-pagination-bullet {
    @apply bg-white opacity-75;
}

.swiper-pagination-bullet-active {
    @apply bg-white opacity-100;
}
.spectrogram-container .swiper {
    overflow: hidden;
    width: 100%;
}

.spectrogram-container .swiper-slide {
    width: auto;
    height: 100%;
    position: relative;
}

.spectrogram-container img {
    height: 100%;
    width: auto;
    display: block;
}

.progress-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 2px;
    height: 100%;
    background-color: rgba(59, 130, 246, 0.5);
    pointer-events: none;
    transform-origin: left;
}

/* Image Gallery Styles */
.custom-image-gallery {
    @apply bg-none;
}

.image-container {
    @apply relative w-full h-[400px] flex items-center justify-center bg-none;
}

.gallery-image {
    @apply w-full h-[400px] object-contain;
}

.license-overlay {
    @apply absolute bottom-4 left-4 bg-black bg-opacity-50 text-white px-2 py-1 rounded-md text-sm;
}

/* Override default image gallery styles */
.image-gallery-thumbnail {
    @apply cursor-pointer border-2 border-transparent transition-all;
    width: 100px;
    height: 100px;
}

.image-gallery-thumbnail.active {
    @apply border-blue-500;
}

.image-gallery-thumbnail:hover {
    @apply border-gray-300;
}

.image-gallery-thumbnail-image {
    @apply w-full h-full object-cover;
}

.image-gallery-slide {
    @apply bg-none;
}

/* Custom Indicator Styles */
.custom-indicator-container {
    @apply absolute bottom-4 left-0 right-0 flex justify-center items-center gap-2 z-10;
}

.custom-indicator {
    @apply w-2 h-2 rounded-full bg-none bg-opacity-50 cursor-pointer transition-all duration-300;
}

.custom-indicator.active {
    @apply w-3 h-3 bg-opacity-100;
}

/* Override default gallery indicators */
.image-gallery-bullets {
    @apply bottom-4;
}

.image-gallery-bullet {
    @apply w-2 h-2 rounded-full bg-white bg-opacity-50 border-none transition-all duration-300 mx-1;
}

.image-gallery-bullet.active {
    @apply w-3 h-3 bg-opacity-100 bg-white;
}

.image-gallery-bullet:hover {
    @apply bg-white border-none;
}

/* Hide default navigation buttons */
.image-gallery-left-nav,
.image-gallery-right-nav {
    @apply hidden;
}

/* Adjust thumbnail container spacing */
.image-gallery-thumbnails-wrapper {
    @apply mt-4;
}

/* Ensure main image container maintains height */
.image-gallery-slide-wrapper {
    @apply h-[400px];
}

/* Audio Navigation */
.nav-button {
    @apply p-2 rounded-full bg-gray-100 text-gray-600 hover:bg-gray-200 
    disabled:opacity-50 disabled:cursor-not-allowed disabled:hover:bg-gray-100
    transition-all duration-200;
}
