.media-viewer-container {
    position: relative;
    width: 100%;
    background: #000;
    border-radius: 8px;
    overflow: hidden;
}

.image-container {
    position: relative;
    width: 100%;
    height: 400px;
}

.gallery-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.license-overlay {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.75rem;
}

/* Custom styling untuk ImageGallery */
.custom-image-gallery {
    background: #000;
}

.image-gallery-thumbnails-container {
    background: #1a1a1a;
}

.image-gallery-thumbnail.active, 
.image-gallery-thumbnail:hover {
    border: 2px solid #4a90e2;
}

.image-gallery-thumbnail {
    transition: border 0.3s ease;
} 